using System;

namespace Project1
{
    class Program
    {
        static void Main(string[] args)
        {
            var sum = 0;
            Console.WriteLine("SUM CALCULATOR\n-----------------\n");
            while(true)
            {
                Console.WriteLine("Type in a number or OK: ");
                var input = Console.ReadLine();
                if (input.ToLower() == "ok")
                    break;
                sum = sum + Convert.ToInt32(input);
            }
            Console.WriteLine("\n\nSum is " + sum);
            Console.ReadKey();
        }
    }
}
